---
galaxy_info:
  role_name: rift
  author: Rift Team
  description: Core Rift functionality and setup role
  company: Rift
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 9
  galaxy_tags:
    - rift
    - infrastructure
    - setup

dependencies: [] 