---
galaxy_info:
  role_name: cloud
  author: Chasm Team
  description: Cloud infrastructure setup and configuration role
  company: Chasm
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 9
  galaxy_tags:
    - cloud
    - infrastructure
    - setup

dependencies: [] 